<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding:0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 13px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: cadetblue;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}
</style>
</head>
<body id="Graphic Design">

<ul class="topnav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="digital.html">Graphic Design</a></li>
  <li><a href="photography.html">Photography</a></li>
  <li class="right"><a href="about.html">Contact</a></li>
</ul>
    
<div class="top">
    
</div>
<div class="left">
    
</div>
<div class="main">
 </div>
<div style="padding:0 150px;">
    
<section class="containter">
<h2>Graphic Design</h2>
    </section>
   <ul class="rig">
	<li>
		<img src="pic5.jpg" />
		<h3>Anne Frank Book Jacket</h3>
		<p>Simple book jacket design that symbolizes where Anne Frank resided, behind a book shelf and up the stairs that lead to an attic.</p>
	</li>
	<li>
		<img src="pic6.jpg" />
		<h3>Redesigning Currency</h3>
		<p>Histroical based American currency redesign.</p>
	</li>
	<li>
		<img src="pic7.JPG" />
		<h3>Textual Harrasment</h3>
		<p>Subway ad campaign</p>
	</li>

<header)
  
</div>

</body>
</html>
