<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding:0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 13px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: cadetblue;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}
</style>
</head>
<body id"home">

<ul class="topnav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="digital.html">Graphic Design</a></li>
  <li><a href="photography.html">Photography</a></li>
  <li class="right"><a href="about.html">Contact</a></li>
</ul>
    
<div class="top">
    
</div>
<div class="left">
    
</div>
<div class="main">
 </div>
<div style="padding:0 150px;">
    
<section class="containter">
<h2>Welcome to Bushra's Portfolio</h2>
    <p>I am a New York based Graphic Designer currently attending Parsons School of Design</p> 
    <p>Check out my photography too!</p>
    </section>
<header)
  
</div>

</body>
</html>

    
